    .site_header {
        display: flex;
        padding: 50px 92px;
        width: 100%;
        justify-content: space-around;
        align-items: center;        
    }
    
    .site_header .header_buttons a ~ .active{
        text-decoration: none;
        color: gray;
        border-bottom: 1px solid;
        margin-left: 12px;
    }
    
    .site_header .header_buttons a {
        text-decoration: none;
        color: black;
        border-bottom: 0;
    }

        
    .site_header .logo {
        width: 148px;
        height: 105px;
    }
       
       .site_header .contacts {
        color: #000;
        font-family: Raleway,sans-serif;
       }
       
       .site_header.contacts a{
        text-decoration: none;
        color: black;
        border-bottom: 1px solid;
       }
       .site_header .logo svg {
        width: 100%;
        height: 100%;
       }
       
       .cover {
        background: url(../images/cover.jpg), lightgray 50% / cover no-repeat;
        min-height: 757px;
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        flex-direction: column;
      }
      
      .overlay {  
        width: 100%;
        height: 100%;
        background: black;
        opacity: .5;
        position: absolute;
       }
    
      .cover__title {
        display: flex;
        flex-direction: column;
        color: #FFF;
        font-family: Raleway,sans-serif;
        font-size: 100px;
        font-style: normal;
        font-weight: 700;
        line-height: 115%;
        letter-spacing: 30px;
        text-transform: uppercase;
        z-index: 999;
        white-space: nowrap;
      }
    
      .aligned-text_center {
        display: flex;
        width: 100%;
        color: #FFF;
        font-family: Raleway;
        font-size: 100px;
        font-weight: 700;
        letter-spacing: 30px;
        text-transform: uppercase;
        padding-left: 50px;
        justify-content: center;
        white-space: nowrap;
      }
    
      .aligned-text_right {
        display: flex;
        width: 100%;
        color: #FFF;
        font-family: Raleway;
        font-size: 100px;
        font-weight: 700;
        letter-spacing: 30px;
        text-transform: uppercase;
        padding-left: 50px;
        justify-content: end;
      }
    
    .aligned-text_left {
        display: flex;
        width: 100%;
        color: #FFF;
        font-family: Raleway;
        font-size: 100px;
        font-weight: 700;
        letter-spacing: 30px;
        text-transform: uppercase;
        padding-left: 50px;
        padding-top: 165px;
        white-space: nowrap;
    }
    
    .cover_description {
        display: flex;
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 999;
        justify-content: end;
        padding: 50px 50px;
        align-items: center;
        color: #FFF;
        font-family: Raleway;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        text-transform: uppercase;
    }
    
    .bet-button {
        padding: 12px 32px;
        background: transparent;
        border-color: #FFF;
        color: #FFF;
        text-align: center;
        font-family: Raleway;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
    }
    
    .cover__description-text{
        padding-right: 78px;
        color: #FFF;
        text-align: center;
        font-family: Raleway;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; 
        text-transform: uppercase;
        word-spacing: 1rem;
    }
    
    .padding_30 {
        padding-left: 30px;
    }

    .lots {
      margin-top: 180px;
      width: 100%;
      position: relative;
      padding: 0 50px;
  }

  .lots .lots__heading{
      color: #000;
      font-family: Raleway;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
  }

  .lots .lots__card-list {
      margin-top: 27px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 430px);
      grid-auto-rows: 450px;
      grid-column-gap: 25px;
      margin-bottom: 30px;
  }

  .card_type_film {
      background: url(../images/card-lot-01.jpg);
      background-size: contain;
      position: relative;
      height: 100%;
  }

  .card_type_book {
      background: url(../images/card-lot-02.jpg);
      background-size: contain;
      position: relative;
      height: 100%;
  }

  .card_type_picture {
      background: url(../images/card-lot-03.jpg);
      background-size: contain;
      position: relative;
      height: 100%;
  }
    
  .card__title {
      color: #FFF;
      font-family: Raleway;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%; /* 26.4px */
      text-decoration-line: underline;
      text-transform: uppercase;
      z-index: 999;
      position: relative;
      padding: 50px 40px;
      width: 100%;
  }

  .card__text {
      color: #FFF;
      font-family: Raleway;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 24px */
      width: 100%;
      padding: 50px 40px;
      z-index: 999;
      position: absolute;
      bottom: 0;
  }

  .more {
      margin-left: 90px;
      color: #000;
      font-family: Raleway;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      border-bottom: 1px solid;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    margin-top: 180px;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }

  .footer .contacts {
    color: #000;
    font-family: Raleway,sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    
   }
   
   .footer.contacts a {
    text-decoration: none;
    color: black;
    border-bottom: 1px solid;
   }

   .footer__menu-list-item {
    color: #000;
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
   }

   .footer__social-list {
    display: flex;
    width: 240px;
    justify-content: space-between;
   }

   .about {
    margin-top: 180px;
    width: 100%;
    position: relative;
    padding: 0 50px;
    display: grid;
    grid-template-columns: 430px 885px;
    grid-auto-rows: 487px;
    grid-column-gap: 25px;
 }

 .about__column {
    height: 388px;
    margin-top: 99px;
 }

 .about__logo {
    display: flex;
    justify-content: center;
 }

 .about__logo-image {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
 }

 .about__logo-image svg{
    width: 148px;
    height: 114px;
 }


 .about__title{
    font-family: Raleway;
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 100px;
 }

 .about__text p {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 25px;
 }